{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "m_0HrPbDzPjpGp5pwCLYh",
      "type": "ellipse",
      "x": 288.17706298828125,
      "y": 323.0078125,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 484623319,
      "version": 47,
      "versionNonce": 416867065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPXWPlVVCs571xFpZA3Wz"
        }
      ],
      "updated": 1750722557582,
      "link": null,
      "locked": false
    },
    {
      "id": "tPXWPlVVCs571xFpZA3Wz",
      "type": "text",
      "x": 309.73655735902133,
      "y": 338.707298630994,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 997342199,
      "version": 6,
      "versionNonce": 891669593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750722567745,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_0HrPbDzPjpGp5pwCLYh",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-mKy-DTBgKk71xBoQ8C7",
      "type": "ellipse",
      "x": 539.360098702567,
      "y": 326.0974557059152,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 2
      },
      "seed": 1517381785,
      "version": 140,
      "versionNonce": 295872151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LLSSSPByrivRNHLmIsxx7",
          "type": "text"
        }
      ],
      "updated": 1750722575006,
      "link": null,
      "locked": false
    },
    {
      "id": "LLSSSPByrivRNHLmIsxx7",
      "type": "text",
      "x": 563.2895881904946,
      "y": 341.7969418369092,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1311361399,
      "version": 100,
      "versionNonce": 1997505216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750723012239,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-mKy-DTBgKk71xBoQ8C7",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lSku2B7L4rd0zDtIR3Su",
      "type": "ellipse",
      "x": 869.672598702567,
      "y": 330.91517421177457,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 2
      },
      "seed": 640109248,
      "version": 281,
      "versionNonce": 1128714944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0VkBgLha-bxtAbggRdki",
          "type": "text"
        }
      ],
      "updated": 1750723027067,
      "link": null,
      "locked": false
    },
    {
      "id": "e0VkBgLha-bxtAbggRdki",
      "type": "text",
      "x": 893.6020881904946,
      "y": 346.61466034276856,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 718782784,
      "version": 240,
      "versionNonce": 1079933632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750723027068,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lSku2B7L4rd0zDtIR3Su",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVvtembrCitoqsYpECLwK",
      "type": "ellipse",
      "x": 1539.1516941615514,
      "y": 336.5662057059152,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1lG",
      "roundness": {
        "type": 2
      },
      "seed": 1365588288,
      "version": 422,
      "versionNonce": 1227377344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wm038_NTjrYk48Z_fVUEs",
          "type": "text"
        }
      ],
      "updated": 1750723084835,
      "link": null,
      "locked": false
    },
    {
      "id": "wm038_NTjrYk48Z_fVUEs",
      "type": "text",
      "x": 1563.0811836494788,
      "y": 352.2656918369092,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1lV",
      "roundness": null,
      "seed": 1301674688,
      "version": 380,
      "versionNonce": 2068902592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750723084835,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVvtembrCitoqsYpECLwK",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nH3FGp0o4lcISoJZu5kPY",
      "type": "ellipse",
      "x": 1108.1622227260045,
      "y": 337.0740182059152,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1m",
      "roundness": {
        "type": 2
      },
      "seed": 246538560,
      "version": 391,
      "versionNonce": 1796628800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mNT4Z8bKprF-KS37nI5EC",
          "type": "text"
        }
      ],
      "updated": 1750723050407,
      "link": null,
      "locked": false
    },
    {
      "id": "mNT4Z8bKprF-KS37nI5EC",
      "type": "text",
      "x": 1132.0917122139322,
      "y": 352.7735043369092,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1n",
      "roundness": null,
      "seed": 1455936192,
      "version": 349,
      "versionNonce": 339228992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750723050407,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nH3FGp0o4lcISoJZu5kPY",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqtanXmVJQ8SeiwsnO1nv",
      "type": "ellipse",
      "x": 941.4954746791295,
      "y": 331.24070521763394,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": {
        "type": 2
      },
      "seed": 664959296,
      "version": 339,
      "versionNonce": 1485716160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Xj52AOTXjslPIWtuFviV",
          "type": "text"
        }
      ],
      "updated": 1750723031741,
      "link": null,
      "locked": false
    },
    {
      "id": "6Xj52AOTXjslPIWtuFviV",
      "type": "text",
      "x": 965.424964167057,
      "y": 346.94019134862793,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 1959574208,
      "version": 297,
      "versionNonce": 142140096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750723031741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqtanXmVJQ8SeiwsnO1nv",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1KudzT2a816G1B9V90Pa",
      "type": "ellipse",
      "x": 1610.974570138114,
      "y": 336.89173671177457,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t8",
      "roundness": {
        "type": 2
      },
      "seed": 2062291264,
      "version": 480,
      "versionNonce": 841259712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zoubauPMrPBB22Ql7Hs9J",
          "type": "text"
        }
      ],
      "updated": 1750723084835,
      "link": null,
      "locked": false
    },
    {
      "id": "zoubauPMrPBB22Ql7Hs9J",
      "type": "text",
      "x": 1634.9040596260413,
      "y": 352.59122284276856,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1tG",
      "roundness": null,
      "seed": 109617856,
      "version": 437,
      "versionNonce": 541278912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750723084835,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1KudzT2a816G1B9V90Pa",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8AyKrIR1zhJyBEqnh9En",
      "type": "ellipse",
      "x": 1179.985098702567,
      "y": 337.39954921177457,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1tV",
      "roundness": {
        "type": 2
      },
      "seed": 946059584,
      "version": 449,
      "versionNonce": 1801392448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6U_Y1U1f38js5VYT9CH-r",
          "type": "text"
        }
      ],
      "updated": 1750723050407,
      "link": null,
      "locked": false
    },
    {
      "id": "6U_Y1U1f38js5VYT9CH-r",
      "type": "text",
      "x": 1203.9145881904947,
      "y": 353.09903534276856,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1u",
      "roundness": null,
      "seed": 1002404544,
      "version": 406,
      "versionNonce": 1743448384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750723050407,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8AyKrIR1zhJyBEqnh9En",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9j94LfpkWSThvg8tGeX3",
      "type": "ellipse",
      "x": 1023.318350655692,
      "y": 336.5662057059152,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1v",
      "roundness": {
        "type": 2
      },
      "seed": 759464256,
      "version": 431,
      "versionNonce": 769891008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6yH9CQlqWKjuVFnPrHLVB",
          "type": "text"
        }
      ],
      "updated": 1750723181652,
      "link": null,
      "locked": false
    },
    {
      "id": "6yH9CQlqWKjuVFnPrHLVB",
      "type": "text",
      "x": 1044.8778450264322,
      "y": 352.2656918369092,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": null,
      "seed": 405746368,
      "version": 389,
      "versionNonce": 1204318528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750723181652,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9j94LfpkWSThvg8tGeX3",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apyTPJe9fITCLI85uWK8n",
      "type": "ellipse",
      "x": 371.5029558454241,
      "y": 325.5022321428571,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1611502839,
      "version": 101,
      "versionNonce": 1562502393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BmiETN-bKvL5KuWSg90FX",
          "type": "text"
        }
      ],
      "updated": 1750722561008,
      "link": null,
      "locked": false
    },
    {
      "id": "BmiETN-bKvL5KuWSg90FX",
      "type": "text",
      "x": 393.06245021616417,
      "y": 341.2017182738511,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 553359865,
      "version": 61,
      "versionNonce": 1379520832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750723006132,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apyTPJe9fITCLI85uWK8n",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOo2GGD9KWgMgXMxEpB-n",
      "type": "ellipse",
      "x": 622.6859915597099,
      "y": 328.5918753487723,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 2
      },
      "seed": 1498082681,
      "version": 195,
      "versionNonce": 395770560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wjzgpp30bbmWRvct8ap9a",
          "type": "text"
        }
      ],
      "updated": 1750723177255,
      "link": null,
      "locked": false
    },
    {
      "id": "wjzgpp30bbmWRvct8ap9a",
      "type": "text",
      "x": 644.24548593045,
      "y": 344.2913614797663,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1732215447,
      "version": 152,
      "versionNonce": 226169152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750723177256,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOo2GGD9KWgMgXMxEpB-n",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQf8Vl_UyAyA3p_ygn36m",
      "type": "ellipse",
      "x": 1256.0673966720972,
      "y": 338.4095938546317,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 2
      },
      "seed": 63222464,
      "version": 408,
      "versionNonce": 1752488640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "00MP0Gkogy771su1IBZhC",
          "type": "text"
        }
      ],
      "updated": 1750723061191,
      "link": null,
      "locked": false
    },
    {
      "id": "00MP0Gkogy771su1IBZhC",
      "type": "text",
      "x": 1277.626891042837,
      "y": 354.10907998562567,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 237295936,
      "version": 364,
      "versionNonce": 579568320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750723061191,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQf8Vl_UyAyA3p_ygn36m",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrJgrFg2qgFrskOatfYSv",
      "type": "ellipse",
      "x": 461.971705845424,
      "y": 323.8299778529576,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 850602327,
      "version": 185,
      "versionNonce": 1164280025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ohdlDoaV6l2D2EOIsFIi2",
          "type": "text"
        }
      ],
      "updated": 1750722565716,
      "link": null,
      "locked": false
    },
    {
      "id": "ohdlDoaV6l2D2EOIsFIi2",
      "type": "text",
      "x": 485.9011953333516,
      "y": 339.5294639839516,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1685060505,
      "version": 143,
      "versionNonce": 160906233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750722582627,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrJgrFg2qgFrskOatfYSv",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3B5gaNguc61bhREcNbPl",
      "type": "ellipse",
      "x": 792.284205845424,
      "y": 328.647696358817,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 1617949376,
      "version": 326,
      "versionNonce": 205595328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VloxYwikynAJAoD4Tyk55",
          "type": "text"
        }
      ],
      "updated": 1750723027068,
      "link": null,
      "locked": false
    },
    {
      "id": "VloxYwikynAJAoD4Tyk55",
      "type": "text",
      "x": 816.2136953333516,
      "y": 344.34718248981096,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 349018432,
      "version": 283,
      "versionNonce": 361679552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750723027068,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3B5gaNguc61bhREcNbPl",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-6cEbtb-u9TA6m6yM4b_",
      "type": "ellipse",
      "x": 1461.7633013044083,
      "y": 334.2987278529576,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": {
        "type": 2
      },
      "seed": 2111301952,
      "version": 467,
      "versionNonce": 609020608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KlFAA1kZf1D49BbHguRNV",
          "type": "text"
        }
      ],
      "updated": 1750723084835,
      "link": null,
      "locked": false
    },
    {
      "id": "KlFAA1kZf1D49BbHguRNV",
      "type": "text",
      "x": 1485.692790792336,
      "y": 349.9982139839516,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1525041856,
      "version": 423,
      "versionNonce": 1222742720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750723084835,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-6cEbtb-u9TA6m6yM4b_",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCjMZ2wYkLwpNpeb1uWEo",
      "type": "ellipse",
      "x": 713.1547415597098,
      "y": 326.9196210588728,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1348523609,
      "version": 279,
      "versionNonce": 2085350080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qPgwWtWuWAzyrIGjbgTQK",
          "type": "text"
        }
      ],
      "updated": 1750723185017,
      "link": null,
      "locked": false
    },
    {
      "id": "qPgwWtWuWAzyrIGjbgTQK",
      "type": "text",
      "x": 734.7142359304498,
      "y": 342.6191071898668,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 58791863,
      "version": 235,
      "versionNonce": 785195328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750723185017,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCjMZ2wYkLwpNpeb1uWEo",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmJ_-oksjmp2BO2LsOWZ_",
      "type": "ellipse",
      "x": 1329.192396672097,
      "y": 341.22952706473217,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 1981831872,
      "version": 545,
      "versionNonce": 1765757248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tK4jYknVd9sovuk4H7jx",
          "type": "text"
        }
      ],
      "updated": 1750723066426,
      "link": null,
      "locked": false
    },
    {
      "id": "5tK4jYknVd9sovuk4H7jx",
      "type": "text",
      "x": 1350.751891042837,
      "y": 356.92901319572616,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1052225856,
      "version": 500,
      "versionNonce": 1069754688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750723066426,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmJ_-oksjmp2BO2LsOWZ_",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqivUcY-59ab1Ha8J-rx2",
      "type": "ellipse",
      "x": 1396.848646672097,
      "y": 339.05505807059154,
      "width": 55.989593505859375,
      "height": 55.989593505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 262124224,
      "version": 615,
      "versionNonce": 2001246528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dZijSjkeWsRlPNyVusIAl",
          "type": "text"
        }
      ],
      "updated": 1750723069273,
      "link": null,
      "locked": false
    },
    {
      "id": "dZijSjkeWsRlPNyVusIAl",
      "type": "text",
      "x": 1418.408141042837,
      "y": 354.75454420158553,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 24762688,
      "version": 569,
      "versionNonce": 1298362688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750723069273,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqivUcY-59ab1Ha8J-rx2",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMhClY1hTgMOZg_n3hDj4",
      "type": "text",
      "x": 292.30540345034206,
      "y": 421.4285757882254,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 827118169,
      "version": 52,
      "versionNonce": 716526272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750723108626,
      "link": null,
      "locked": false,
      "text": "k = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-c6PnWfTJD52hPvJCumX",
      "type": "rectangle",
      "x": 450.05967869715585,
      "y": 300.67569737305195,
      "width": 797.098170689174,
      "height": 117.59674072265626,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 309340864,
      "version": 592,
      "versionNonce": 2113559232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750723168794,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}