{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-C-Mw8Uz1phzIw6Ed2W0v",
      "type": "ellipse",
      "x": 312.1744689941406,
      "y": 353.0078125,
      "width": 111.9921875,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 338699581,
      "version": 31,
      "versionNonce": 1176256051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxiV5ZUkAm2voreZ5cwXx"
        }
      ],
      "updated": 1750685212984,
      "link": null,
      "locked": false
    },
    {
      "id": "VxiV5ZUkAm2voreZ5cwXx",
      "type": "text",
      "x": 361.0753527629525,
      "y": 396.40868863941733,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 8388125,
      "version": 5,
      "versionNonce": 663748179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750685215478,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-C-Mw8Uz1phzIw6Ed2W0v",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c56lHyLj5PR5iYJrR1Z7F",
      "type": "ellipse",
      "x": 470.8332824707031,
      "y": 360.83331298828125,
      "width": 111.9921875,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1998555965,
      "version": 92,
      "versionNonce": 1295667485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQNoW0-VMMyU33unWa-LP"
        }
      ],
      "updated": 1750685215819,
      "link": null,
      "locked": false
    },
    {
      "id": "eQNoW0-VMMyU33unWa-LP",
      "type": "text",
      "x": 520.334164713636,
      "y": 404.2341891276986,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1259128211,
      "version": 5,
      "versionNonce": 691207933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750685216948,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c56lHyLj5PR5iYJrR1Z7F",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSs_ENFimBJvV58h-3aOI",
      "type": "ellipse",
      "x": 633.1509094238281,
      "y": 371.484375,
      "width": 111.9921875,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 71963603,
      "version": 158,
      "versionNonce": 126861971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-5rrG0Ty4GN00UJPbP1I"
        }
      ],
      "updated": 1750685217270,
      "link": null,
      "locked": false
    },
    {
      "id": "j-5rrG0Ty4GN00UJPbP1I",
      "type": "text",
      "x": 683.201794718519,
      "y": 414.88525113941733,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 930292669,
      "version": 5,
      "versionNonce": 1986315955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750685218254,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSs_ENFimBJvV58h-3aOI",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsj8020gytLK2hIDwSyyR",
      "type": "ellipse",
      "x": 797.1352844238281,
      "y": 367.13543701171875,
      "width": 111.9921875,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 387502077,
      "version": 224,
      "versionNonce": 1215682237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6r4t6xPd4mhxQ6HyqyIqP"
        }
      ],
      "updated": 1750685218595,
      "link": null,
      "locked": false
    },
    {
      "id": "6r4t6xPd4mhxQ6HyqyIqP",
      "type": "text",
      "x": 846.8561678874643,
      "y": 410.5363131511361,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 986904051,
      "version": 5,
      "versionNonce": 1449590941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750685219736,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsj8020gytLK2hIDwSyyR",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTO2p-Kk2UpUzEna4L3iD",
      "type": "ellipse",
      "x": 962.7862854003907,
      "y": 369.453125,
      "width": 111.9921875,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 774831923,
      "version": 310,
      "versionNonce": 64459507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHRie2qeOfONYaBr4nbw4"
        }
      ],
      "updated": 1750685220038,
      "link": null,
      "locked": false
    },
    {
      "id": "cHRie2qeOfONYaBr4nbw4",
      "type": "text",
      "x": 1014.4171648967417,
      "y": 412.85400113941733,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 998980957,
      "version": 5,
      "versionNonce": 903764755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750685220979,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTO2p-Kk2UpUzEna4L3iD",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkkvCvqUDvuLfRgcWLL9C",
      "type": "ellipse",
      "x": 1146.109878540039,
      "y": 368.40171813964844,
      "width": 111.9921875,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 971510845,
      "version": 384,
      "versionNonce": 631394397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZJ5SvbfNIj2QRQAxQ1vb"
        }
      ],
      "updated": 1750685221301,
      "link": null,
      "locked": false
    },
    {
      "id": "sZJ5SvbfNIj2QRQAxQ1vb",
      "type": "text",
      "x": 1195.7207613933235,
      "y": 411.8025942790658,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 2038100563,
      "version": 5,
      "versionNonce": 1282635325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750685222133,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkkvCvqUDvuLfRgcWLL9C",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gc8JuDjc9aFJc-mek6-xP",
      "type": "text",
      "x": 370.8052711769086,
      "y": 521.8489685058594,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1099644445,
      "version": 4,
      "versionNonce": 159852307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750685155942,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGTmvymgFO4mGIPv9kY-W",
      "type": "text",
      "x": 514.5455055519087,
      "y": 523.9225616455078,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1280297981,
      "version": 137,
      "versionNonce": 1724566355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750685166330,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yx6_g1Glnvwzn0UFee7f",
      "type": "text",
      "x": 695.7857399269087,
      "y": 534.329475402832,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 10217715,
      "version": 219,
      "versionNonce": 1940420979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750685169969,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vmqj4GLf5WE1dH8x7yw-n",
      "type": "text",
      "x": 837.4426155372603,
      "y": 524.944709777832,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1383717789,
      "version": 275,
      "versionNonce": 1786305885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750685173948,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zSszsw_qU6nkafDADfta",
      "type": "text",
      "x": 1014.5161323829634,
      "y": 538.4766235351562,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 228531347,
      "version": 362,
      "versionNonce": 1726550323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750685178379,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05RFkyjSKsX24cCgRQExQ",
      "type": "text",
      "x": 1198.8813667579634,
      "y": 529.0918579101562,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1161025725,
      "version": 413,
      "versionNonce": 1527362717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750685187426,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjU4pG4_nk4l_uhHvZGOb",
      "type": "rectangle",
      "x": 438.9181145686192,
      "y": 303.50630148645814,
      "width": 505.615234375,
      "height": 196.240234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1709530547,
      "version": 328,
      "versionNonce": 1084844083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750685280984,
      "link": null,
      "locked": false
    },
    {
      "id": "D7GxlIz9loovrLcGu0HfC",
      "type": "text",
      "x": 349.7163626564992,
      "y": 622.4841915011066,
      "width": 121.2091628567782,
      "height": 60.823593139648416,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1451571709,
      "version": 106,
      "versionNonce": 827246131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750685260923,
      "link": null,
      "locked": false,
      "text": "k = 3",
      "fontSize": 48.658874511718764,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k = 3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}